<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view2"
                    android:layout_width="413dp"
                    android:layout_height="433dp"
                    android:background="@drawable/bg_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:src="@drawable/circles"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/circles" />

                <ImageView
                    android:id="@+id/image_user"
                    android:layout_width="96dp"
                    android:layout_height="89dp"
                    android:src="@drawable/user_img"
                    app:layout_constraintBottom_toBottomOf="@+id/view2"
                    app:layout_constraintEnd_toEndOf="@+id/view2"
                    app:layout_constraintHorizontal_bias="0.493"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.12"
                    android:contentDescription="user profile"/>

                <TextView
                    android:id="@+id/name_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zineb Essoussi"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/view2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.492"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_user"
                    app:layout_constraintVertical_bias="0.152" />

                <TextView
                    android:id="@+id/email_user_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user@gmail.com"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/view2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name_user"
                    app:layout_constraintVertical_bias="0.067" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="366dp"
                    android:layout_height="400dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/white_background"
                    android:orientation="vertical"
                    android:padding="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.666"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:layout_constraintVertical_bias="0.0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/background_settings_tabs"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:contentDescription="Email"
                            android:paddingHorizontal="8dp"
                            android:src="@drawable/email"
                            app:tint="@color/purple" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingVertical="12dp">

                            <TextView
                                android:id="@+id/email"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="start|top"
                                android:layout_weight="1"
                                android:paddingHorizontal="8dp"
                                android:text="Email"
                                android:textColor="@color/muted_black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/email_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|bottom"
                                android:paddingHorizontal="8dp"
                                android:text="user@email.com"
                                android:textColor="@color/muted_black"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/background_settings_tabs"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:contentDescription="Phone"
                            android:paddingHorizontal="8dp"
                            android:src="@drawable/email"
                            app:tint="@color/purple"
                            tools:srcCompat="@drawable/phone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingVertical="12dp">

                            <TextView
                                android:id="@+id/phone"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="start|top"
                                android:layout_weight="1"
                                android:paddingHorizontal="8dp"
                                android:text="Phone"
                                android:textColor="@color/muted_black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/phone_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|bottom"
                                android:paddingHorizontal="8dp"
                                android:text="06 52 54 87 54"
                                android:textColor="@color/muted_black"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/background_settings_tabs"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:contentDescription="Location"
                            android:paddingHorizontal="8dp"
                            android:src="@drawable/email"
                            app:tint="@color/purple"
                            tools:srcCompat="@drawable/location" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingVertical="12dp">

                            <TextView
                                android:id="@+id/location"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="start|top"
                                android:layout_weight="1"
                                android:paddingHorizontal="8dp"
                                android:text="Location"
                                android:textColor="@color/muted_black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/location_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|bottom"
                                android:paddingHorizontal="8dp"
                                android:text="Morocco, Casablanca"
                                android:textColor="@color/muted_black"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/background_settings_tabs"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:contentDescription="Intrests"
                            android:paddingHorizontal="8dp"
                            android:src="@drawable/email"
                            app:tint="@color/purple"
                            tools:srcCompat="@drawable/interests" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingVertical="12dp">

                            <TextView
                                android:id="@+id/interests"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="start|top"
                                android:layout_weight="1"
                                android:paddingHorizontal="8dp"
                                android:text="Interests"
                                android:textColor="@color/muted_black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/interests_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|bottom"
                                android:paddingHorizontal="8dp"
                                android:text="Music, sport, dancing"
                                android:textColor="@color/muted_black"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Edit profile"
                android:layout_marginHorizontal="20dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/btn_edit_profile"
                android:layout_marginBottom="25dp"
                />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>